import requests
from bs4 import BeautifulSoup
from html.parser import HTMLParser
import json
import pymongo
from pymongo import MongoClient



"""limanlar = ['LTAF','LTAG','LTCP','LTCO','LTAP','LTAC','LTAE','LTAD','LTAB','LTAI','LTFG',
	           'LTFO','LTBD','LTBF','LTFD','LTCU','LTBH','LTAY','LTCC','LTBU','LTCA','LTCD',
	           'LTCE','LTBI','LTBY','LTAJ','LTCB','LTCW','LTDA','LTFC','LTFJ','LTFM','LTBJ',
	           'LTCF','LTAL','LTAU','LTAN','LTBZ','LTAT','LTCN','LTCR','LTCK','LTAZ','LTCB',
               'LTFO','LTFH','LTCL','LTCM','LTAR','LTBU','LTAW','LTCG','LTCS','LTBO','LTCI',
	           'LTAS','LTCJ','LTCV','LTCT']
for i in range(len(limanlar)):
    URL="https://flightaware.com/live/airport/"+limanlar[i]"""


URL="https://flightaware.com/live/airport/LTAC"
response=requests.get(URL)
html_icerigi=response.content
soup=BeautifulSoup(html_icerigi,"html.parser")
table=soup.find_all("table",attrs={"data-type":"arrivals"})
liste=[]
class MyHTMLParser(HTMLParser):

    
    def handle_data(self, data):
        #print(data,end="")
        data=data.split(' ')
        liste.append(data)
     

table=str(table)
parser=MyHTMLParser()
parser.feed(table)
liste=liste[19:]
def remove_values_from_list(the_list, val):
   return [value for value in the_list if value != val]
def remove_from_list(the_list):
    liste5=[]
    for value in the_list:
        if(len(value[0])!=3):
            liste5.append(value)
        if(value[0]=='Van'):
            liste5.append(value)

    return liste5

liste2=remove_values_from_list(liste,['', ''])
liste2=remove_values_from_list(liste2,[')'])
liste2=remove_values_from_list(liste2,['+03'])
liste2=remove_values_from_list(liste2,['('])
liste2=remove_values_from_list(liste2,['EET'])
liste2=remove_values_from_list(liste2,['CET'])
liste2=remove_from_list(liste2)
#print(liste2)
liste4=[]
liste6=[]

for i in range(0,len(liste2),5):
    liste3=[]
    if(len(liste2)-i<5):
        break
    liste3.append(liste2[i][0])
    liste3.append(liste2[i+1][0])
    liste3.append(liste2[i+2][0])
    liste3.append(liste2[i+3][0])
    liste3.append(liste2[i+4][0])
    liste4.append(liste3)   
for i in liste4:
    fligts={
    "Kimlik":"",
    "Tip":"",
    "Nereden":"",
    "Kalkış":"",
    "Varış":""
}
    fligts["Kimlik"]=i[0]
    fligts["Tip"]=i[1]
    fligts["Nereden"]=i[2]
    fligts["Kalkış"]=i[3]
    fligts["Varış"]=i[4]
    liste6.append(fligts)
#print(liste6)
#liste6=str(liste6)
#ucus_json=json.loads(liste6)


#print(liste6)

dbeGidecek={}
for i in liste6:
    dbeGidecek.update(i)


print(dbeGidecek)



#cluster= MongoClient("mongodb+srv://sinan:taha.0539@cluster0.owcbj1e.mongodb.net/?retryWrites=true&w=majority")

#db=cluster["ucuslar"]
#collection=db["EsenBoga"]

#veri=[liste6]
#collection.insert_one(veri)